# hastanerandevusistem

./: HastaneGD.sln  HastaneGD1.1.rar  HastaneGD1.sln  README.md
HastaneGD/Controllers/: AnaBilimDalisController.cs  DoctorsController.cs  HomeController.cs  PolikliniksController.cs
HastaneGD/Migrations/: 20231213162426_deneme1.Designer.cs  20231213164903_deneme3.cs  20231214104121_deneme6.Designer.cs  20231214104121_deneme6.cs  20231214172020_iliskideneme.Designer.cs  (+10 more)
HastaneGD1.10/: HastaneGD1.sln
HastaneGD1.10/HastaneGD1/: HastaneGD1.csproj  Program.cs  appsettings.json
HastaneGD1.10/HastaneGD1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
HastaneGD1.10/HastaneGD1/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
HastaneGD1.10/HastaneGD1/Controllers/: AnaBilimDalisController.cs  DurumTrueAPI.cs  RandevusAdminController.cs
HastaneGD1.10/HastaneGD1/Data/Migrations/: 20231215155649_mig2.Designer.cs  20231215161240_mig4.Designer.cs  20231215161240_mig4.cs  20231215172225_mig5.Designer.cs
HastaneGD1.10/HastaneGD1/Properties/: launchSettings.json
HastaneGD1.10/HastaneGD1/Views/: _ViewImports.cshtml
HastaneGD1.10/HastaneGD1/Views/AnaBilimDalis/: Edit.cshtml
HastaneGD1.10/HastaneGD1/Views/DurumTrueAPI/: Index.cshtml
HastaneGD1.10/HastaneGD1/Views/Giris/: Index.cshtml
HastaneGD1.10/HastaneGD1/Views/Polikliniks/: Create.cshtml  Details.cshtml
HastaneGD1.10/HastaneGD1/Views/Randevus/: CreateIng.cshtml  Index.cshtml
HastaneGD1.10/HastaneGD1/Views/Shared/: _LoginPartial.cshtml
(+122 files in other folders)
